<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/textViewChatTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4FC3F8"
        android:padding="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bred Pit" />

    <View
        android:id="@+id/viewOnlineStatus"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_margin="12dp"
        tools:background="@drawable/status_green"
        app:layout_constraintBottom_toBottomOf="@id/textViewChatTitle"
        app:layout_constraintEnd_toEndOf="@id/textViewChatTitle"
        app:layout_constraintTop_toTopOf="@id/textViewChatTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#70DDFBF8"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/textViewChatTitle"
        app:layout_constraintBottom_toTopOf="@id/editTextMessage"
        tools:listitem="@layout/my_message_item" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:paddingEnd="48dp"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:hint="@string/type_your_message"
        tools:text="Long long long long long long long long long long long long long long long long long long long long long"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/imageViewSendMessage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@id/editTextMessage"
        app:layout_constraintEnd_toEndOf="@id/editTextMessage"
        app:layout_constraintTop_toTopOf="@id/editTextMessage"
        app:srcCompat="@android:drawable/ic_menu_send"
        app:tint="#4CAF50" />

</androidx.constraintlayout.widget.ConstraintLayout>